<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSharpAssignmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CSharpAssignmentModelStoreContainer">
    <EntitySet Name="Cities" EntityType="CSharpAssignmentModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="CSharpAssignmentModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Customer__CityId__3A81B327" Association="CSharpAssignmentModel.Store.FK__Customer__CityId__3A81B327">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address1" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CityId" Type="int" Nullable="true" />
    <Property Name="Country" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="BirthDate" Type="datetime" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpadatedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="FK__Customer__CityId__3A81B327">
    <End Role="City" Type="CSharpAssignmentModel.Store.Cities" Multiplicity="0..1" />
    <End Role="Customer" Type="CSharpAssignmentModel.Store.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>